regulation of cell cycle process (GO:0010564)
UVRAG
SH3GLB1
RMI2
CAV2
HMGA2
PRPF40A
ZFYVE26
KLHL21
CDC25C
APC
CDK5
CDC16
CCP110
KLHL9
CCDC8
SLC25A33
KIF20A
CDK13
PIK3C3
KIF20B
OBSL1
CALM2
CALM3
CALM1
L3MBTL1
AHCTF1
SDCCAG3
CETN2
AURKA
PIK3R4
SFRP1
AURKC
PDXP
AURKB
FBXO43
KNSTRN
RACGAP1
GPER1
FSD1
AKT2
E4F1
RPRD1B
ECT2
RAB11FIP3
TIPIN
RAB11FIP4
LINC00598
NEUROD1
BBS4
YTHDF2
PLK1
CSNK2A2
BORA
CSNK2A1
PLK3
PRMT5
DAPK3
SPAG5
PRC1
MYO19
RAB11A
CDC42
BIN1
BCL2L1
BIRC6
MAD1L1
PIN1
DYNC1H1
ATF5
BECN1
CUL9
CUL7
NUMA1
TXLNG
KLHL13
MKI67
PKMYT1
FOXM1
USP19
FLCN
KIF13A
SIX3
RCC1
FBXO5
NEK2
USP51
SOX9
NUDT16
SETD2
GIT1
